<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> The Hex | Programming Classes </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body id="indexBody">

	<nav class="navbar navbar-expand-lg border-bottom border-secondary navbar-light bg-white">
	 	<a class="navbar-brand" href="./index.html"> The Hex </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="helloBtn"></span>
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"><span id="shortcuts-inactive"> Home </span> </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"><span id="shortcuts"> Courses </span> </a>
				</li>

				<span id="profileBtn"></span>
				<span id="navSession"></span>
				<span id="registerBtn"></span>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center mx-auto" style="max-width: 1000px;" id="indexheader">
		<h1>The Hex</h1>
		<p class="lead"> learn all you want </p>
		
	</header>	
	<!-- end jumbo -->


	<div class="container-fluid" id="instructions" style="max-width: 1000px;">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<img src="assets/images/instruct1.jpg" id="instructPics" class="picture img-fluid" alt="Picture of me">
				<h3 class="card-title" id="instructText">Find any class you want!</h3>
			</div>
			<div class="col-md-4 col-sm-12">
				<img src="assets/images/instruct2.jpg" id="instructPics" class="picture img-fluid" alt="Picture of me">
				<h3 class="card-title" id="instructText">Enroll in the class!</h3>
			</div>
			<div class="col-md-4 col-sm-12">
				<img src="assets/images/instruct3.jpg" id="instructPics" class="picture img-fluid" alt="Picture of me">
				<h3 class="card-title" id="instructText">Attend the class!</h3>
			</div>
		</div>
	</div>


	<main class="container" id="indexMain">
		<div class="row">
			<div class="col-md-12 my-3">
				<div class=>
					<div class="card-body text-center">
						<h5 class="card-title text-center" id="instructText">Courses we are currently offering</h5>

						<p class="card-text text-center" id="slide1">
							<!-- <img src="assets/images/html.png" class="picture img-fluid" alt="Picture of me"> -->
						</p>
						<a href="./pages/courses.html" class="btn btn-outline-dark"> Book Now! </a>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>

	

	

	<div id="about" class="container-fluid" style="max-width: 1000px;">
        <div class="row">
            <div class=" col-md-6" id="aboutUs">
                <h1>About Us</h1>
                    <p>The Hex was created so that we can easily impart programming knowledge to anyone interested in programming.</p>
                
            </div>
            <div class=" col-md-6">
                <img src="assets/images/computerPerson.jpg" id="computerPerson" class="picture img-fluid" alt="Picture of me">
            </div>
            <!-- End column -->
        </div>
        <!-- End row -->
    </div>


	
	<!-- end cards -->

	<div id="">
		

	</div>

	
	<!-- footer -->
	<footer class="footer bg-white">
		<p class="p-3 mb-0 text-center text-dark"> The Hex | Patrick Servigon &copy; 2021</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<script src="assets/js/script3.js"></script>
	<script src="./index.js"></script>

</body>
</html>