<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> The Hex | Programming Classes </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body id="profileBody">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="./../index.html"> The Hex </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="helloBtn"></span>
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"><span id="shortcuts-dark"> Home </span></a>
				</li>

				<li class="nav-item">
					<a href="./courses.html" class="nav-link"><span id="shortcuts-dark"> Courses </span></a>
				</li>

				<span id="profileBtn"></span>
				<span id="navSession"></span>
				<span id="registerBtn"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="container-fluid my-5 text-center">	
		<div class="row">		
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron" id="fullProfile">
					<main class="container my-5">
						<div id="profileContainer" class="row">
							<div class="col-md-12">
								<section class="jumbotron text-center my-5">
									<h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching User Details...</h2>
								</section>
							</div>
						</div>
						<!-- <div> JUST AN IDEA. LOOKS UGLY
							<table class="table">
								<th>
									<tr>
										<th>Course ID:</th>
										<th>Enrolled On:</th>
										<th>Status:</th>
									</tr>
								</th>
							</table>
						</div> -->
						<div id="containerHeader"></div>
						<div id="coursesContainer" class="row">
							<div class="col-md-12">					
									<!-- <h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching User Details...</h2> -->
							</div>
						</div>
					</main>
				</section>
				
			</div>
		</div>

	</div>

	

	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white"> The Hex | Patrick Servigon &copy; 2021</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- global js -->
	<script src="./../assets/js/script2.js"></script>

	<!-- external js -->
	<script src="./../assets/js/profile.js"></script>
</body>
</html>